from app import db
from models.Camera import *
from models.Stat import *
from models.Zone import *
from models.Deterns import *

db.drop_all()
db.create_all()

db.session.add( Zone(1, 123, 80, 'test', [1,2,3], [4,5,6]))
db.session.add( Zone(2, 123, 80, 'test', [1,2,3], [4,5,6]))

db.session.add( Stat(1, "2019-11-27","00:00:00", 5))
db.session.add( Stat(1, "2019-11-27","01:00:00", 5))
db.session.add( Stat(1, "2019-11-27","02:00:00", 5))
db.session.add( Stat(1, "2019-11-27","03:00:00", 500))
db.session.add( Stat(1, "2019-11-27","04:00:00", 5))
db.session.add( Stat(1, "2019-11-27","05:00:00", 5))
db.session.add( Stat(1, "2019-11-27","06:00:00", 5))
db.session.add( Stat(1, "2019-11-27","07:00:00", 5))
db.session.add( Stat(1, "2019-11-27","08:00:00", 5))
db.session.add( Stat(1, "2019-11-27","09:00:00", 5))
db.session.add( Stat(1, "2019-11-27","10:00:00", 5))

db.session.add( Stat(1, "2019-11-28","00:00:00", 5))
db.session.add( Stat(1, "2019-11-28","01:00:00", 5))
db.session.add( Stat(1, "2019-11-28","02:00:00", 5))
db.session.add( Stat(1, "2019-11-28","03:00:00", 500))
db.session.add( Stat(1, "2019-11-28","04:00:00", 5))
db.session.add( Stat(1, "2019-11-28","05:00:00", 5))
db.session.add( Stat(1, "2019-11-28","06:00:00", 5))
db.session.add( Stat(1, "2019-11-28","07:00:00", 5))
db.session.add( Stat(1, "2019-11-28","08:00:00", 5))
db.session.add( Stat(1, "2019-11-28","09:00:00", 5))
db.session.add( Stat(1, "2019-11-28","10:00:00", 5))

db.session.add( Stat(2, "2019-11-27","00:00:00", 5))
db.session.add( Stat(2, "2019-11-27","01:00:00", 5))
db.session.add( Stat(2, "2019-11-27","02:00:00", 5))
db.session.add( Stat(2, "2019-11-27","03:00:00", 500))
db.session.add( Stat(2, "2019-11-27","04:00:00", 5))
db.session.add( Stat(2, "2019-11-27","05:00:00", 5))
db.session.add( Stat(2, "2019-11-27","06:00:00", 5))
db.session.add( Stat(2, "2019-11-27","07:00:00", 5))
db.session.add( Stat(2, "2019-11-27","08:00:00", 5))
db.session.add( Stat(2, "2019-11-27","09:00:00", 5))
db.session.add( Stat(2, "2019-11-27","10:00:00", 5))
db.session.add( Stat(2, "2019-11-27","11:00:00", 5))
db.session.add( Stat(2, "2019-11-27","12:00:00", 5))
db.session.add( Stat(2, "2019-11-27","13:00:00", 5))
db.session.add( Stat(2, "2019-11-27","14:00:00", 5))
db.session.add( Stat(2, "2019-11-27","15:00:00", 5))
db.session.add( Stat(2, "2019-11-27","16:00:00", 5))
db.session.add( Stat(2, "2019-11-27","17:00:00", 5))
db.session.add( Stat(2, "2019-11-27","18:00:00", 5))
db.session.add( Stat(2, "2019-11-27","19:00:00", 5))
db.session.add( Stat(2, "2019-11-27","20:00:00", 5))
db.session.add( Stat(2, "2019-11-27","21:00:00", 5))
db.session.add( Stat(2, "2019-11-27","22:00:00", 5))
db.session.add( Stat(2, "2019-11-27","23:00:00", 5))

db.session.commit()